<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="projetos.CSS">
    <link rel="shortcut icon" href="../Imagens/favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>Neca Projeto</title>
    <script type="text/javascript">
        window.onload = function() {
            document.querySelector(".menu").addEventListener("click", function(){
                if(document.querySelector(".container div nav ul").style.display == 'flex') {
                    document.querySelector(".container div nav ul").style.display = 'none';
                    document.querySelector(".gambiarra").style.display = 'none';
                } else {
                    document.querySelector(".container div nav ul").style.display = 'flex';
                    document.querySelector(".gambiarra").style.display = 'flex';

                }
            });
        };
    </script>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../Imagens/logo_neca.png" alt="logo" class="logo_neca"></a>
            </div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="../Historia/historia.html" class="divmenu">Historia</a>
                        <li><a href="../Produções/producoes.html" class="divmenu">Produções</a>
                        <li><a href="../Grupo/grupo.html" class="divmenu">Grupo</a>
                        <li><a href="projetos.html" class="divmenu">Projetos</a>
                        <li><a href="../Contato/contato.html" class="divmenu">Contato</a>
                    </ul>
                </nav>
            </div> 
        </div>    
    </header>
    <main>
        <div class="gambiarra"></div>
        <section class="projetos_pag_projetos">
            <h2>Projetos</h2>
            <div>
                <h3 class="projeto_tag">1 - canovaccio</h3>
                <h4>Perdida no Jogo do Amor | 60min</h4>
                <p class="texto"><strong>Sinopse:</strong> Isabela é apostada por seu pai num jogo de cartas. A moça, antes noiva de Flávio, agora está em vias de se casar com outro homem; Capitano – um trapaceiro inveterado. Mas na Commedia Dell'Arte o amor sempre vence. E mais uma vez vencerá.</p>
            </div>
            <div>
                <h3 class="projeto_tag">2 - Oficina</h3>
                <h4>Aula/Espetaculo | 40min</h4>
                <p class="texto"></p>
                <h4>Oficina Mascaras da Dell'Art | 12h</h4>
                <p class="texto"><strong>Sinopse:</strong> Projeto tem o ituido de diseminar a produção Commedia Dell'Art para crianças, jovens e adultos. Pois será passado na oficina tecnicas de confecção de mascaras com foco nos personagens da Dell'Art.</p>
                <h5>Conteudo abordado:</h5>
                <ul>
                    <li>Introdução à Commedia Dell'Art;</li>
                    <li>Apresentação das máscaras;</li>
                    <li>Apresentação do material para confecção;</li>
                    <li>Molde dos rostos dos participantes;</li>
                    <li>Confecção das máscaras.</li>
                </ul>
                <h5>Material necessário:</h5>
                <ul>
                    <li>Gesso - 3 saco de 40Kg;</li>
                    <li>Argila - 45Kg;</li>
                    <li>Papel Craft - 1 bobina;</li>
                    <li>Vasilina - 3 potes grandes;</li>
                    <li>Lixa fina 120 - 2pra cada participante;</li>
                    <li>Tinta de tecido acrílica - (marrom, preto, vermelho, laranja e amarelo);</li>
                    <li>Plástico filme - 1 rolo;</li>
                    <li>Betume - 1 pote grande;</li>
                    <li>Água Ras - 1L;</li>
                    <li>Cola Branca - 4 potes grandes;</li>
                    <li>Pincel - 2 para cada participante;</li>
                    <li>Elastico.</li>
                </ul>
            </div>
            <div>
                <h3 class="projeto_tag"> 3 - Produção de camisetas</h3>
                <p class="texto">Para tornar toda a magia de Dell'Art possivel com cenarios, figurinos e máscaras nos como um grupo idependente realizamos a vesda de camisetas de diversos tamanho com nosso logo e com a divulgação de nosso Canovaccio "Perdida no jogo do amor".</p>
                <a href="#" class="saiba_mais">Adiquira já a sua!</a>
            </div>
            <a href="#header">
                <div class="botao_topo">
                    <div class="seta_e_topo"></div>
                    <div class="meio"></div>
                    <div class="seta_e_topo"></div>
                </div>
            </a>
        </section>
    </main>
    <div id="popup_camiseta" class="popup">
        <header class="topo_curriculo">
            <a href="#" class="fechar_camiseta"> X </a>
        </header>
        <section>
        
        </section>		
    </div>
    <footer>
        <div class="container">
            <div class="informacoes">
                <div class="div_rodape">
                    <p>Contatos</p>
                    <div>
                        <div>
                            <img src="../Imagens/email.png" alt="email" class="logo_contato">necaexperimental@gmail.com
                        </div>
                        <div>
                            <a href="https://api.whatsapp.com/send?phone=11992597557" target="_blank" rel="external"><img src="../Imagens/whatsapp.png" alt="whatsapp" class="logo_contato">(11) 9 9259-7557</a>
                        </div>
                    </div>
                </div>
                <div class="div_rodape">
                    <p>Apoio</p>
                    <div>
                         <div class="div_apoio">
                            <a href="https://teatroitaliaoficial.com.br/" target="_blank" rel="external"><img src="../Imagens/Teatro_Italia_Bandeirantes.png" alt="logo do Teatro Italia" class="logo_apoio"></a>
                        </div> 
                    </div>
                </div>
                <div class="div_rodape">
                    <p>Redes Sociais</p>
                    <div>
                        <div>
                            <a href="https://www.facebook.com/necaresiste" target="_blank" rel="external" class="texto_social"><img src="../Imagens/facebook.png" alt="logo facebook" class="logo_contato">Facebook</a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/necaresiste/" target="_blank" rel="external" class="texto_social"><img src="../Imagens/instagram.png" alt="instagram" class="logo_contato">Instagram</a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/channel/UCD8LPbvIRXYHWDIb1SUQGcw" target="_blank" rel="external" class="texto_social"><img src="../Imagens/you_tube.png" alt="youtube" class="logo_contato">Youtube</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>&copy; 2022, Grupo NECA, desenvolvido por Caique Albutti</p>
            </div>
        </div>
    </footer>
</body>
</html>